h2 {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0em;
  margin: 0px;
}

h3 {
  font-family: "Manrope" !;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #27272a;
}

label {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin: 0px;
}

p {
  margin: 0px !important;
}

.cursor-pointer {
  cursor: pointer;
}
.widget-sub-card p {
  color: #18181b;
}

.app-sub-card {
  background-color: #fafafa;
  border-radius: 20px;
  width: 100%;
  box-shadow: none;
}

.mat-grid-tile-content {
  display: block !important;
}

.web-widget-style {
  width: calc(33.33% - 16px);
  height: 100%;
  background: #e2f2ff;
  border: 1px solid #14a0ff;
  border-radius: 8px;
  margin-bottom: 15px;
}

.web-widget-inner {
  padding: 24px;
}

.widget-sub-card {
  padding: 20px;
  height: 264px;

  background: #ffffff;

  box-shadow: 0px 0px 16px rgba(250, 168, 26, 0.12);
  border-radius: 8px;
}

.outline-white-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 5px 16px;
  height: 40px;

  border: 1px solid #e4e4e7;
  border-radius: 8px;
}

.blank-tile {
  height: 54px;
  background: #e4e4e7;
  border-radius: 4px;
}

.widget-avatar-img {
  width: 80px;
  height: 80px;

  border: 2px solid #ffffff;
  border-radius: 40px;
}

.google-review {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 16px;

  height: 72px;

  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

.widget-profile-star {
  display: flex;
  align-items: center;
}

.grey-container {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 16px;
}

.grey-block {
  height: 16px;
  background: #e4e4e7;
  border-radius: 4px;
}

.grey-block-2 {
  height: 10px;
  background: #e4e4e7;
  border-radius: 4px;
}

.grey-block-3 {
  height: 8px;
  background: #e4e4e7;
  border-radius: 4px;
}

.block-half {
  width: 50%;
}

.masonry-preview-header {
  display: flex;
}

.masonry-preview-header.line {
  border-bottom: 1.5px solid #f4f4f5;
  padding-bottom: 16px;
}

.preview-star {
  display: flex;
  gap: 4px;
}

.preview-star mat-icon {
  height: 24px;
  width: 24px;
}

.widget-avatar-preview {
  width: 80px;
  height: 80px;
}

.widget-avatar-preview-60 {
  width: 60px;
  height: 60px;
}

.preview-modal-btn {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  height: 64px !important;
  border-radius: 8px !important;
  background-color: var(--primary-color) !important;
}

.blank-tile-1 {
  height: 36px;
  background: #e4e4e7;
  border-radius: 4px;
}

.website-widget-preview-body {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 26px;
  align-items: center;
}

.swipe-icons {
  width: 8px;
  height: 28px;
}

.end-google-verify-btn {
  width: 70%;
  align-self: flex-end;
}

.website-widget-grey-box {
  display: flex;
  justify-content: center;
  margin-top: 6px !important;
}

.floating-preview-card {
  width: 304px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  gap: 16px;
}

.micro-review-grey-container {
  display: flex;
  gap: 10px;
}

.micro-review-preview-body {
  padding: 20px 16px;
  border-top: 1px solid #e4e4e7;
  border-bottom: 1px solid #e4e4e7;
}

.micro-review-star {
  width: 18px;
  height: 22px;
}

.micro-review-star-container {
  display: flex;
  gap: 4px;
}

.preview-line-part {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.rating-overview-body {
  display: flex;
}

.rating-overview-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 12px;
  border-right: 1.5px solid#f4f4f5;
  width: 42%;
}

.rating-overview-right {
  /* width: 100%; */
  width: 58%;
  padding: 0px 0px 0px 12px;
}

.rating-preview-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 5px;
}

.rating-preview-star {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-preview-slider {
  height: fit-content !important;
  width: 100%;
}

.preview-star-icon {
  width: 15px;
  height: 30px;
}

.review-badge-preview-container {
  display: flex;
  gap: 12px;
  overflow: hidden;
}

.review-badge-preview {
  padding: 12px 12px 12px 16px;
  background: #ffffff;
  box-shadow: 0px 2px 11px 1px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  width: 170px;
  margin: 5px;
  display: flex;
  gap: 10px;
}

.review-badge-star-container {
  display: flex;
  gap: 2px;
}

.review-badge-star {
  width: 15px;
  height: 22px;
}

.blur-widget {
  filter: blur(3px);
  user-select: none;
}

.widget-icon-preview-slider {
  height: 40px;
  width: 40px;
}

.slider-preview-container {
  display: flex;
  gap: 5px;
  overflow: hidden;
}

.slider-preview-card {
  padding: 12px 5px;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.floating-preview-right {
  width: 100%;
}

.widget-grid-container {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.rating-slider-preview .mat-mdc-slider {
  width: 100%;
  min-width: auto !important;
}

.preview-line-part p {
  font-size: 15px;
}

.widget-main-modal mat-card-actions {
  padding: 0px;
  min-height: auto;
}

.widget-main-modal h2 {
  line-height: 32px;
}

.modal-header h6 {
  margin: 0px 0px 10px;
}

@media (min-width: 270px) and (max-width: 389px) {
  .web-widget-inner {
    padding: 10px !important;
  }

  .widget-sub-card {
    padding: 10px !important;
  }
}

@media (max-width: 400px) {
  .rating-preview-number {
    font-size: small;
  }

  .micro-review-text {
    text-align: center;
  }

  .micro-review-star {
    width: 14px;
  }
}

@media (max-width: 767px) {
  h2 {
    font-family: "Manrope";
    font-weight: 700;
    font-size: 20px;
    margin: 0px;
  }

  h3 {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #27272a;
  }

  label {
    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    margin: 0px;
  }

  .web-widget-inner {
    padding: 20px;
  }

  .google-review {
    padding: 8px;
    gap: 8px;
    height: 50px;
    width: fit-content;
  }

  .google-review mat-icon {
    height: 24px;
    width: 15px;
  }

  .widget-profile-star {
    flex-direction: column;
    justify-content: center;
  }

  .floating-preview-card {
    width: auto;
    gap: 0px;
    padding: 16px;
  }

  .micro-review-preview-body {
    padding: 10px 0px;
  }

  .widget-sub-card {
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  .blank-tile {
    height: 52px;
  }

  .grey-container.mt-2 {
    margin-top: 10px !important;
  }

  .preview-line-part {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .rating-overview-left {
    padding: 0px 5px 0px;
  }

  .rating-overview-right {
    padding: 0px 0px 0px 5px;
  }

  .review-badge-preview {
    padding: 6px 12px 6px 16px;
  }

  .rating-preview-container {
    gap: 2px;
  }

  .micro-review-star-container {
    gap: 2px;
  }

  .rating-preview-star {
    gap: 2px;
  }

  .end-google-verify-btn {
    width: 88%;
  }

  .preview-star {
    gap: 0px;
  }

  .web-widget-style {
    width: 100%;
  }

  .rating-slider-preview .mat-mdc-slider {
    width: 90%;
  }

  /* Start Heta Css */

  .web-widget-style {
    width: 100%;
  }

  .header-breadcrumb.widget {
    padding: 26px 0 !important;
  }

  .header-breadcrumb.widget .breadcrumb {
    margin-bottom: 0;
    align-items: baseline;
  }

  .outline-white-btn {
    padding: 8px 16px;
    height: 44px;
  }

  .awesome-review-text p {
    font-size: 16px;
    line-height: 24px;
  }

  .outline-white-btn.mt-3,
  .awesome-review-text.mt-3,
  .blank-tile.mt-3,
  .website-widget-preview-body.mt-3,
  .micro-review-preview-body.mt-2,
  .micro-review-grey-container.mt-2 {
    margin-top: 12px !important;
  }

  .preview-modal-btn {
    height: 52px !important;
    padding: 14px 20px;
  }

  .preview-modal-btn .mat-icon {
    margin-left: 0;
  }

  .widget-avatar-preview {
    width: 64px;
    height: 64px;
    margin-right: 16px;
  }

  .grey-block.w-25 {
    width: 40% !important;
  }

  .blank-tile.verified-google,
  .blank-tile-1.verified-google {
    height: 86px;
  }

  .outline-btn-with-logo p {
    font-size: 16px;
    line-height: 24px;
    margin-right: 8px !important;
  }

  .preview-star.mt-2 {
    margin-top: 6px !important;
  }

  .blank-tile-1 {
    height: 38px;
  }

  .blank-tile.verified-google.mt-3,
  .end-google-verify-btn.outline-white-btn.mt-3,
  .outline-white-btn.mt-3.mt-16 {
    margin-top: 16px !important;
  }

  .end-google-verify-btn p {
    font-size: 15px;
  }

  .widget-grid-container {
    gap: 24px;
  }

  .floating-preview-card .widget-avatar img {
    width: 52px;
    height: 52px;
    margin-right: 12px;
  }

  .widget-sub-card.rating-overview {
    padding: 13.37px;
  }

  .widget-sub-card.rating-overview h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .rating-overview-body.mt-3 {
    margin-top: 20px !important;
  }
  hr {
    margin: 14px 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .web-widget-style {
    width: 100%;
  }

  .review-badge-preview {
    padding: 0px;
  }

  .header-breadcrumb.widget {
    padding: 26px 0 !important;
  }
  .header-breadcrumb.widget .breadcrumb {
    margin-bottom: 0;
    align-items: baseline;
  }
}

@media (min-width: 600px) and (max-width: 1400px) {
  .floating-preview-card {
    width: auto;
  }

  .preview-star mat-icon {
    width: 22px;
  }

  .end-google-verify-btn {
    width: auto;
  }

  .preview-line-part {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .review-badge-preview {
    padding: 0px;
  }

  .floating-preview-card {
    padding: 8px;
  }
}

@media (min-width: 800px) and (max-width: 1400px) {
  .web-widget-style {
    width: calc(50% - 16px);
  }

  .rating-preview-star {
    gap: 0px;
  }

  .micro-review-preview-body {
    padding: 10px 16px;
  }
}

@media (min-width: 1250px) and (max-width: 1600px) {
  .web-widget-style {
    width: calc(50% - 16px);
  }
}

.lock-btn {
  height: 24px;
  width: 24px;
  line-height: 10px;
}

/* Added css for upgrade account button */
.create-emploay-button-width {
  padding: 16px 20px 16px 16px;
  gap: 8px;
  width: 268px;
  height: 56px;
  border-radius: 16px;
}

.align-right {
  margin-left: auto; 
}

.align-right {
  display: flex;
  align-items: center; 
}

.align-right img {
  margin-right: 8px; 
}